amqp==2.5.1
backcall==0.1.0
billiard==3.6.1.0
celery==4.3.0
certifi==2019.9.11
chardet==3.0.4
decorator==4.4.0
Django==1.11.18
gevent==1.4.0
greenlet==0.4.15
gunicorn==19.9.0
idna==2.8
importlib-metadata==0.23
ipython==7.8.0
ipython-genutils==0.2.0
jedi==0.15.1
kombu==4.6.5
more-itertools==7.2.0
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.10
ptyprocess==0.6.0
Pygments==2.4.2
pytz==2019.3
redis==2.10.6
requests==2.22.0
six==1.12.0
traitlets==4.3.3
urllib3==1.25.6
vine==1.3.0
wcwidth==0.1.7
zipp==0.6.0
